VITE_SUPABASE_PROJECT_ID="ysvnadhzkidrshqgvgni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzdm5hZGh6a2lkcnNocWd2Z25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjY3MDAsImV4cCI6MjA4MDMwMjcwMH0.UbcaPV9mYQhsWlzm0Aol24n6VC6mvSrh_uVfwriPnJc"
VITE_SUPABASE_URL="https://ysvnadhzkidrshqgvgni.supabase.co"
